<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#8EA8F1"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RankingActivity" >


    <LinearLayout

        android:background="#8EA8F1"
        android:layout_width="149dp"
        android:layout_height="149dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp">

        <androidx.recyclerview.widget.RecyclerView

            android:background="#8EA8F1"
            android:id='@+id/rvList5'
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>